code size summary per package:

base:                    432216
concur-core-0.1.0.0-4hdRBt3Nchl3rZV5SxCMoZ:26092
concur-react-0.1.0.0-FSrjX4A0yeX4FbeNXwWMW0:26844
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:884
free-4.12.4-4DU15KXPdzZ2FhNPNvDKhk:11645
ghc-prim:                12105
ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F:4370
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10652
integer-gmp:             19846
main:                    246398


code size per module:

base
    Control.Exception.Base:             5247
    Data.Either:                        369
    Data.OldList:                       1011
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Data.Void:                          65
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Base:                           10203
    GHC.Char:                           705
    GHC.Conc.Sync:                      4620
    GHC.Enum:                           1596
    GHC.Err:                            729
    GHC.Exception:                      16380
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   22664
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            40618
    GHC.IO.Handle.Text:                 15616
    GHC.IO.Handle.Types:                3715
    GHC.Int:                            755
    GHC.List:                           2813
    GHC.MVar:                           174
    GHC.Num:                            1031
    GHC.Ptr:                            610
    GHC.Read:                           7304
    GHC.Real:                           1163
    GHC.STRef:                          180
    GHC.Show:                           4681
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Unicode:                        1753
    GHC.Word:                           923
    System.Posix.Internals:             15344
    Text.ParserCombinators.ReadP:       23521
    Text.ParserCombinators.ReadPrec:    103
    Text.Read:                          1256
    Text.Read.Lex:                      71506

concur-core-0.1.0.0-4hdRBt3Nchl3rZV5SxCMoZ
    Concur.Core.Pipe:                   3084
    Concur.Core.Types:                  22839
    Control.MonadShiftMap:              169

concur-react-0.1.0.0-FSrjX4A0yeX4FbeNXwWMW0
    Concur.Internal.ReactFFI:           214
    Concur.React.DOM:                   10505
    Concur.React.Run:                   5372
    Concur.React.Widgets:               10753

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    884

free-4.12.4-4DU15KXPdzZ2FhNPNvDKhk
    Control.Monad.Free:                 11645

ghc-prim
    GHC.CString:                        4494
    GHC.Classes:                        3366
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1330

ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F
    Data.JSString:                      3861
    Data.JSString.Internal.Type:        267
    GHCJS.Internal.Types:               242

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6355
    GHCJS.Prim.Internal:                4297

integer-gmp
    GHC.Integer.Type:                   19846

main
    Main:                               246398



packed metadata: 166242

